{
  "name": "news-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "check:identity": "node scripts/check_identity.mjs",
    "check:metadata-focus": "node scripts/check_metadata_focus.mjs",
    "check:trust-claims": "node scripts/check_trust_claims.mjs",
    "check:locale-routes": "node scripts/check_locale_routes.mjs",
    "check:crawl-controls": "node scripts/check_crawl_controls.mjs",
    "check:feed": "node scripts/check_feed.mjs",
    "check:structured-data": "node scripts/check_structured_data.mjs",
    "check:media": "node scripts/check_media.mjs",
    "check:media-governance": "node scripts/check_media_governance.mjs",
    "check:documents": "node scripts/check_documents.mjs",
    "check:document-containment": "node scripts/check_document_containment.mjs",
    "check:video": "node scripts/check_video.mjs",
    "check:performance": "node scripts/check_performance.mjs",
    "check:ssr": "node scripts/check_ssr.mjs",
    "check:semantics": "node scripts/check_semantics.mjs",
    "check:http": "node scripts/check_http.mjs",
    "check:outbound-links": "node scripts/check_outbound_links.mjs",
    "check:external-source-monitoring": "node scripts/check_external_source_monitoring.mjs",
    "check:language-semantics": "node scripts/check_language_semantics.mjs",
    "check:accessible-names": "node scripts/check_accessible_names.mjs",
    "check:keyboard-focus": "node scripts/check_keyboard_focus.mjs",
    "check:responsive-accessibility": "node scripts/check_responsive_accessibility.mjs",
    "check:security": "node scripts/check_security.mjs",
    "check:internal-links": "node scripts/check_internal_links.mjs",
    "check:migration-readiness": "node scripts/check_migration_readiness.mjs",
    "check:monitoring-contract": "node scripts/check_monitoring_contract.mjs",
    "check:quality": "node scripts/run_quality_checks.mjs",
    "monitor:production": "node scripts/monitor_production.mjs",
    "monitor:external-sources": "node scripts/monitor_external_sources.mjs",
    "smoke:production": "node scripts/smoke_production.mjs",
    "dev": "react-router dev",
    "ingest": "node scripts/ingest.mjs",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@react-router/node": "8.3.0",
    "@react-router/serve": "8.3.0",
    "axios": "^1.18.1",
    "isbot": "^5.1.36",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@react-router/dev": "8.3.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}
